window.onload = function () {

let position = [
"rnbqkbnr",
"pppppppp",
"        ",
"        ",
"        ",
"        ",
"PPPPPPPP",
"RNBQKBNR"
];

const board = document.getElementById("board");

if(!board){
  alert("Нет div id=board в HTML");
  return;
}

const pieces = {
 r:"♜", n:"♞", b:"♝", q:"♛", k:"♚", p:"♟",
 R:"♖", N:"♘", B:"♗", Q:"♕", K:"♔", P:"♙"
};

function draw(){
  board.innerHTML = "";

  for(let r=0;r<8;r++){
    for(let c=0;c<8;c++){
      let cell = document.createElement("div");
      cell.style.width = "50px";
      cell.style.height = "50px";
      cell.style.display = "flex";
      cell.style.alignItems = "center";
      cell.style.justifyContent = "center";
      cell.style.fontSize = "30px";

      cell.style.background = (r+c)%2 ? "#769656" : "#eeeed2";

      let piece = position[r][c];
      cell.innerText = pieces[piece] || "";

      board.appendChild(cell);
    }
  }
}

draw();

};








function isLegalMove(fr, fc, tr, tc){
  let piece = position[fr][fc];
  let dr = tr - fr;
  let dc = tc - fc;

  switch(piece.toLowerCase()){
    
    // пешка
    case "p":
      let dir = isWhite(piece) ? -1 : 1;

      // шаг вперёд
      if(dc === 0 && position[tr][tc] === " "){
        if(dr === dir) return true;
      }

      // взятие по диагонали
      if(Math.abs(dc) === 1 && dr === dir){
        if(position[tr][tc] !== " "){
          return true;
        }
      }

      return false;

    // конь
    case "n":
      if((Math.abs(dr) === 2 && Math.abs(dc) === 1) ||
         (Math.abs(dr) === 1 && Math.abs(dc) === 2)){
        return true;
      }
      return false;

    // ладья
    case "r":
      if(dr === 0 || dc === 0){
        return true;
      }
      return false;

    // слон
    case "b":
      if(Math.abs(dr) === Math.abs(dc)){
        return true;
      }
      return false;

    // ферзь
    case "q":
      if(dr === 0 || dc === 0 || Math.abs(dr) === Math.abs(dc)){
        return true;
      }
      return false;

    // король
    case "k":
      if(Math.abs(dr) <= 1 && Math.abs(dc) <= 1){
        return true;
      }
      return false;
  }

  return false;
}
