let position = [
"rnbqkbnr",
"pppppppp",
"        ",
"        ",
"        ",
"        ",
"PPPPPPPP",
"RNBQKBNR"
];

let selected = null;
let turn = "white";

const board = document.getElementById("board");

const pieces = {
  r:"♜", n:"♞", b:"♝", q:"♛", k:"♚", p:"♟",
  R:"♖", N:"♘", B:"♗", Q:"♕", K:"♔", P:"♙"
};

const isWhite = p => p === p.toUpperCase();
const isBlack = p => p === p.toLowerCase();

function draw(){
  board.innerHTML = "";

  for(let r=0;r<8;r++){
    for(let c=0;c<8;c++){
      let cell = document.createElement("div");
      cell.className = "cell " + ((r+c)%2 ? "black":"white");

      let piece = position[r][c];
      cell.innerText = pieces[piece] || "";

      cell.onclick = () => click(r,c);

      board.appendChild(cell);
    }
  }
}

function click(r,c){
  let target = position[r][c];

  // выбор фигуры
  if(selected === null){
    if(target === " ") return;

    let p = target;

    if(turn === "white" && !isWhite(p)) return;
    if(turn === "black" && !isBlack(p)) return;

    selected = {r,c};
    return;
  }

  let from = position[selected.r][selected.c];

  // запрет на свои фигуры
  if(target !== " "){
    if(isWhite(from) && isWhite(target)) { selected = null; return; }
    if(isBlack(from) && isBlack(target)) { selected = null; return; }
  }

  // проверка ХОДОВ ФИГУР
  if(!isLegalMove(selected.r, selected.c, r, c)){
    selected = null;
    return;
  }

  // делаем ход
  position[r] = replaceChar(position[r], c, from);
  position[selected.r] = replaceChar(position[selected.r], selected.c, " ");

  selected = null;
  turn = (turn === "white") ? "black" : "white";

  draw();
}

function replaceChar(str, i, char){
  return str.substring(0,i) + char + str.substring(i+1);
}








function isLegalMove(fr, fc, tr, tc){
  let piece = position[fr][fc];
  let dr = tr - fr;
  let dc = tc - fc;

  switch(piece.toLowerCase()){
    
    // пешка
    case "p":
      let dir = isWhite(piece) ? -1 : 1;

      // шаг вперёд
      if(dc === 0 && position[tr][tc] === " "){
        if(dr === dir) return true;
      }

      // взятие по диагонали
      if(Math.abs(dc) === 1 && dr === dir){
        if(position[tr][tc] !== " "){
          return true;
        }
      }

      return false;

    // конь
    case "n":
      if((Math.abs(dr) === 2 && Math.abs(dc) === 1) ||
         (Math.abs(dr) === 1 && Math.abs(dc) === 2)){
        return true;
      }
      return false;

    // ладья
    case "r":
      if(dr === 0 || dc === 0){
        return true;
      }
      return false;

    // слон
    case "b":
      if(Math.abs(dr) === Math.abs(dc)){
        return true;
      }
      return false;

    // ферзь
    case "q":
      if(dr === 0 || dc === 0 || Math.abs(dr) === Math.abs(dc)){
        return true;
      }
      return false;

    // король
    case "k":
      if(Math.abs(dr) <= 1 && Math.abs(dc) <= 1){
        return true;
      }
      return false;
  }

  return false;
}
